[plc]
ControlLogix-L85E ansible_host="192.168.30.25/0" revision=33
ControlLogix-L73 ansible_host="192.168.30.25/3" revision=34.011
ControlLogix-L63 ansible_host="192.168.30.25/4" revision=12.031

[plc:vars]
ansible_connection=industrial.logix.logix

